{
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon|icon|logo|foto|apple-touch-icon).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 21 * * *"
    }
  ]
}
