{
  "crons": [
    {
      "path": "/api/cron/streak",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 21 * * *"
    }
  ]
}
